<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semantic Elemens</title>
    <style>
        body{
            margin: 0;
        }
        #headerid{
            background-color: lightblue;
            padding: 24px;
        }
        #navid{
            background-color: goldenrod;
            padding: 8px;
        }
        #mainid{
            background-color: indianred;
            padding: 24px;
        }
        #sectionid{
            background-color: lightsalmon;
            padding: 16px;
        }
        .article{
            background-color: lavenderblush;
            padding: 16px;
            margin-bottom: 5px;
        }
        #footerid{
            background-color: magenta;
            text-align: center;
            padding: 3px;
        }
    </style>
</head>
<body>
    <h1> Semantic elements to create the structure of the page ...</h1>
    <header id="headerid">
        <nav id="navid">
            <span>Home</span>
            <span>services</span>
            <span>Contact us</span>
        </nav>
    </header>
    <main id="mainid">
        <section id="sectionid">
            <article class="article">
                <header>
                    <h1> article 1</h1>
                </header>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Amet omnis magnam officiis quaerat ab, 
                    officia eum id eaque, nobis non libero consectetur natus maxime. Mollitia, placeat! Aspernatur facilis magni dolorum.</p>
            </article >
            <article class="article">
                <header>
                    <h1>article 2</h1>
                </header>
                <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Asperiores itaque sapiente atque! Distinctio suscipit rem expedita amet totam 
                    quaerat molestiae doloribus fugiat officia dicta? Accusantium corporis eligendi eum harum debitis!

                </p>
            </article>
        </section>
    </main>
    <footer id="footerid">
        <h2>&copy;wifidigi@2021</h2>
    </footer>
</body>
</html>